# Change the default prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux.conf with "Prefix + r"
bind r source-file ~/.tmux.conf

# Once in copy mode, use "v" to start selection and "y" to yank
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Open nvim in the current directory on the current pane
bind e send-keys "nvim ." Enter

# Open new windows and panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
