
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vi mode
set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# Disable window renaming based on the current process
set -g allow-rename off
# Set the escape time to 0 so that the escape key can be used without a delay
set -g escape-time 0    

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allow passing escape sequences to the terminal
set -g allow-passthrough on

# IDK what this does
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Start windows and panes at 1, not 0
set -g base-index 1
# Start panes at 1, not 0
set -g pane-base-index 1
# Automatically renumber windows when one is closed
set -g renumber-windows on 

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 3s
set -g status-interval 3

# Focus events enabled for terminals that support them
set -g focus-events on

