# List of plugins

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'Nybkox/tmux-kanagawa'

# THEME CONFIGURATION

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# Plugin for navigating between panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @vim_navigator_mapping_left "M-h"  
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# Plugin for better copy-pasting
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | wl-copy'

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @cpu_low_icon "" # icon when cpu is low
set -g @cpu_medium_icon "" # icon when cpu is medium
set -g @cpu_high_icon "" # icon when cpu is high

set -g @tmux-gruvbox-right-status-x '#{cpu_fg_color} #{cpu_icon} #{cpu_percentage} #{battery_color_fg} 󰁹 #{battery_percentage}' 

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
