env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1:/dev/dri/card0
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

env = HYPRSHOT_DIR, /home/luizg/Images/Screenshots
env = EDITOR, nvim
