source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/start.conf
source = ~/.config/hypr/binds.conf
