input {
    kb_layout = br
    kb_model = abnt2

    follow_mouse = 1

    repeat_rate = 50

    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        drag_lock = true
    }

}

