exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel
exec-once = hypridle

exec-once = [workspace 1 silent] google-chrome-stable
exec-once = [workspace 2 silent] $terminal
